给/p 我/r 放/v 当/t 你老/r 了/ul
我/r 想/v 听/v 心/n 经/n
货源/n 甲/n 唱/v 的/uj 周杰伦/nr
我/r 要/v 听说/v 散/v 就/d 散/v
播放/v 唱/v 雪/n
我/r 要/v 听/v 来/v 生/vn 愿/v 做/v 一朵/m 莲/n
放/v 白/a 龙/n 吗/y
我/r 想/v 听说/v 散/v 就/d 散/v
给/p 我/r 放大/v 鱼/n
青海/ns 花儿/n 张/q 郭/nr 彤/zg
我/r 想/v 听/v 赵/nr 真的/d 光头/n 强/a
新飞/nz 飞/n 唱/v 的/uj 那个/r 仓颉/nr
来/v 一首/m 喜/v 来/v 一首歌/m 在/p 飞/n
来/v 一首歌/m 在/p 飞/n
来/v 一首歌/m 在/p 飞/n
放/v 差/a 一步/m
播放/v 大/a 哲/n 唱/v 的/uj 差/a 一步/m
放/v 欢/v 子/ng 的/uj 歌/n
放慢/v 摇/v 曲/q
我/r 要/v 听/v 慢/a 摇/v 曲/q 慢/a 摇/v
能/v 给/p 我/r 来/v 首/m 画/n 壁/n 来/v
来/v 首/m 祝/v 我/r 生日快乐/l
唱/v 个数/n 鸭子/n
我/r 想/v 听/v 手/n 心里/s 的/uj 温柔/a
来/v 一首/m 夜空/n 中/f 最/d 亮/v 的/uj 星星/nz
我/r 要/v 听歌/v 在/p 飞/n
我/r 要/v 你/r 播放/v 忘情/v 舍得/v 呢/y
播放/v 流行乐/n
来/v 一首/m 毛/nr 不/d 一/m 的/uj 像/v 我/r 这样/r 的/uj 人/n
蓝/nr 雨量/n 首/m 儿歌/n
播放/v 王/nr 志/n 的/uj 荣耀/nr 归来/v 我/r 来/v 首/m 怪/v 我/r
唱/v 首/m 八/m 零/m 后/f 的/uj 歌/n
播放/v 赵/nr 真的/d 歌曲/n
放/v 吴/nr 妫/g 的/uj 舞/v 舞/v 舞/v 来/v 一曲/m
我/r 要/v 听说/v 散/v 就/d 散/v
我/r 想/v 听/v 大/a 壮/v 的/uj 我们/r 不/d 一样/r
给/p 我/r 放开/v 落/v 的/uj 幸福/a
播放/v 李/nr 玉/nr 刚刚/d 好/a 遇见/v 你/r
我/r 想/v 听差/v 一步/m
能/v 不能/v 放/v 些/q 好/a 听的歌/n
我/r 要/v 听说/v 散/v 就/d 散/v
我/r 要/v 听说/v 散/v 就/d 散/v
播放/v 一首/m 六/m 哲/n 唱/v 的/uj 歌曲/n
最/d 新版/b 摇滚/n dj/eng
放/v 祝/v 你/r 健康/a
我/r 要/v 听说/v 散/v 就/d 散/v
我/r 要/v 听/v 孙/zg 鹏/nr 的/uj 籣/x
播放/v 首/m 散/v 就/d 散/v
我/r 想/v 听洪/v 昭/nrt 媛/zg
我/r 想/v 听/v 于/p 文文/nz 的/uj 体面/n
放/v 点/m 劲/n 爆/v 歌曲/n
播放/v 陈星唱/nr 的/uj 歌/n
放/v 经典/n 歌曲/n 经典/n 老/a 歌曲/n
我/r 要/v 听说/v 散/v 就/d 散/v
我/r 要/v 听说/v 散/v 就/d 散/v
我/r 要/v 听/v 痒/a
我/r 要/v 听/v 散/v 就/d 散/v
你/r 问/n 美/ns 人/n 吟/v 放/v 王/nr 大/a 痣/n
放大/v 王/nr 叫/v 我/r 来/v 巡山/n
播放/v 张/q 金/nr 的/uj 的/uj 听/v 心/n
放/v 梁静茹/nr 的/uj 夜夜/t 夜夜/t
就/d 首/m 爱/v 你/r 好不好/l
放/v 谢/v 军/n
放/v 一首/m 黄/a 渤/zg 的/uj 说/v 散/v 就/d 散/v
我/r 想/v 听差/v 一步/m
我/r 想/v 听差/v 一步/m
放/v 首/m 好/a 歌/n 的/uj 听/v 来/v 听/v 放/v 首/m 好/a 歌/n 来/v 听/v
我/r 想/v 听说/v 唱/v 就/d 唱/v
我/r 想/v 听说/v 三/m 就/d 剩/v
我/r 想/v 听说/v 散/v 就/d 散/v
我/r 要/v 听/v 赞/v 元/m 街/n
黄/a 婷/x 歌/n
我/r 要/v 听/v 张/q 杰/nr 的/uj 歌/n 逆/vg 战/n
来/v 一首/m 大/a 壮/v 唱/v 的/uj 我们/r 不/d 一样/r
放/v 不/d 完美/a 的/uj 小孩/n
放大/v 头/n 儿子/n 小/a 头/n 爸爸/n
小小/b 苹果/n
放/v 一首七/m 五/m 三/m 吧/y
恒隆/nz 店/n 手/n 心里/s 的/uj 温柔/a
帮/v 我/r 点/m 一首/m 割爱/v 探问/v 信/n
请/v 播放/v 周杰伦/nr 的/uj 等/u 你/r 下课/v
给/p 我/r 放/v 一首/m 最/d 爱/v 的/uj 故事/n
放/v 个/q 摇滚乐/i
我/r 要/v 听说/v 散/v 就/d 散/v
帮/v 我/r 放大/v 灿/a 的/uj 我们/r
我/r 要/v 听说/v 散/v 就/d 散/v
放大/v 王/nr 叫/v 我/r 来/v
我/r 想/v 听说/v 散/v 就/d 散/v
我/r 要/v 听/v 起/v 都/d 梦回/v 大唐/nz
